# AR_PhotoZone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: heart.mtl
app/src/main/java/com/google/ar/core/examples/java/activity/: FirstFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  HelloActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/google/ar/core/examples/java/app/: Fragment1.kt  Fragment3.kt  Fragment4.kt  HelloActivity.kt
app/src/main/java/com/google/ar/core/examples/java/app/board/: BoardAdapter.kt  BoardClickActivity.kt  BoardData.kt  Boardfragment.kt  PhotozoneData.kt  UploadActivity.kt  UploadUsingPhotoHelper.kt  photoZoneData.java
app/src/main/java/com/google/ar/core/examples/java/app/board/DTO/: BoardData.kt  UploadData.kt
app/src/main/java/com/google/ar/core/examples/java/app/board/comment/: CommentActivity.kt  CommentAdapter.kt  CommentData.kt
app/src/main/java/com/google/ar/core/examples/java/app/board/upload/: UploadActivity.kt  UploadAdapter.kt  UploadImageView.kt  UploadImageViewActivity.kt  UploadUsingPhotoHelper.kt  UploadUsingPicaActivity.kt
app/src/main/java/com/google/ar/core/examples/java/app/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/google/ar/core/examples/java/app/map/: MapLocationActivity.java  MapLocationActivity.kt
app/src/main/java/com/google/ar/core/examples/java/app/profile/: PermissionListener.kt  ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/google/ar/core/examples/java/app/profile/PhotozoneLike/: PhotozoneInfo.kt  PhotozoneLikeActivity.kt  PhotozoneLikeAdapter.kt
app/src/main/java/com/google/ar/core/examples/java/app/profile/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt
app/src/main/java/com/google/ar/core/examples/java/camera/: CameraActivity.java  CameraSurfaceView.java  MediaScanner.java
app/src/main/java/com/google/ar/core/examples/java/geospatial/: AnchorFirebase.java  ArLikes.java  ArNav.java  GeospatialActivity.java  StoredGeolocation.java  UploadFirebaseData.java
app/src/main/java/com/google/ar/core/examples/java/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/google/ar/core/examples/java/retrofit_rest/: MapActivity.java  RetrofitService.java  RouteDTO.java
app/src/main/res/drawable/: background_gradient_1.xml  background_round_layout.xml  button_bg.xml  dashboard_btn_on_off.xml  home_btn_on_off.xml  item_selector.xml  login_btn_on_off.xml  login_btn_shape.xml  login_btn_shape_clicked.xml  mypage_btn_on_off.xml  photo_btn_on_off.xml  searchview_btn_on_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_click.xml  activity_camera.xml  activity_comment.xml  activity_comment_recycler_element.xml  activity_geospatial_camera_view.xml  activity_geospatial_camera_view_likes.xml  activity_get_image.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_location.xml  activity_photozone_like.xml  activity_photozone_likes_list_element.xml  activity_signup.xml  activity_upload.xml  custom_dialog.xml  custom_marker.xml  fragment_board.xml  fragment_board_recycler_element.xml  fragment_first.xml  fragment_fourth.xml  fragment_profile.xml  fragment_profile_recycler_element.xml  fragment_second.xml  fragment_third.xml  item_recycler_ex.xml  upload_item_recycler.xml  upload_main_recycler.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
